# CodeHunting

GarmentsERP/GarmentsERP/: GarmentsERP.csproj  Startup.cs  appsettings.json
GarmentsERP/GarmentsERP/Model/: GarmentERPContext.cs
GarmentsERP/GarmentsERP/Properties/PublishProfiles/: FolderProfile.pubxml
